/**
@mainpage
<p>
This library is a collection of modules we implemented at the CIS. All modules have in common that they use or extend the sparse transition table implementation <tt>TransTable</tt>.
</p>
 What follows is a very short description of the most important classes.
<ul>
<li>csl::MinDic implements the  construction and usage of minimzed acyclic
 finite-state automata. Also read the @link minDic_manual MinDic manual @endlink</li>
<li>csl::MSMatch offers a very efficient method to extract correction candidates
for a garbled token from a huge lexicon. A command-line interface to this
class is documented in the @link msFilter_manual msFilter Manual @endlink</li>
<li>With csl::ErrDic and csl::createED so-called <em>Error Dictionaries</em> are created and used. 
They are powerful tools for the computation of error-profiles for a text.</li>
<li>csl::Vaam is a module to perform approximate lookups in large
 dictionaries, using a combination of standard Levenshtein distance and a
 user-defined set of rules for spelling variants. Besides the class reference,
 please read the @link vaam_manual Vaam Manual @endlink to get an idea of how
 to create a Vaam object, how to send queries and how to interpret Vaam's
 answer.</li>
<li>csl::DictSearch is a combined interface for approximate lookup with
MSMatch and variant-aware lookup with Vaam. The @link
dictSearch_manual DictSearch Manual@endlink explains how to use it.</li>
</ul>
<p>
Though running quite stable in many tests, the library is constantly under construction and development.<br>
<b>So far, none of the interfaces documented here are fixed or guaranteed to remain unchanged in future versions. Both software and documentation are not complete in some places.</b><br>
</p>
<p>We are always happy to receive feedback, bug reports or suggestions. Please mail to uli@cis.uni-muenchen.de</p>

@section impact Dear IMPACT partners,
For the time being, we distribute this whole library, because it's the easiest
way to get the whole thing running. Please note that only a small part of this
library is IMPACT foreground. For the moment, csl::DictSearch is the only
part constituting IMPACT foreground, together with its "helper classes". csl::Vaam is
a product of IMPACT work, but csl::MSMatch (used by Vaam and DictSearch) is background.


@author Ulrich Reffle
*/
